<!DOCTYPE html>
<html>
  <head>
    <title>Blend</title>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        background: black;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
      }

      /* page layout */
      main {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      main > div {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      aside {
        position: sticky;
        width: 10em;
        padding: 1rem;
        background: #0006;
        backdrop-filter: blur(13px);
      }


      /* helpers */
      .world { color: brown;}
      .water { color:aquamarine;} /* future shit */
      .car { color: hotpink;}
      .elevated { color: green;}
      .clouds { color: skyblue;}

      .car {
        background: url('/img/car/porsche.png') no-repeat center;
      }

      main > div::after {
        content: attr(class);/* lil helper */
        
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: inherit;
        animation: none!important;
      }

      .world.drunk::after {
        scale: 1.01;
        opacity: .5;
      }

      .world.midnight::after {
        mix-blend-mode: hard-light;
        mask: url('/img/car/car-lights.png') alpha no-repeat center;
        background-color: #1f1c80cf !important;
        background-blend-mode: color-burn;
        filter: invert(1);
      }

      .headlights::after {
        mix-blend-mode: color-dodge;
        mask: url('/img/car/car-lights.png');
          mask-repeat: repeat;
          mask-position-x: 0%;
          mask-position-y: 0%;
          mask-position: center;
          mask-repeat: no-repeat;
          background-color: #2923667d !important;
      }

      /* layers menu */
      fieldset {
        display: flex;
        flex-direction: column;
        line-height: 2;
        border-style: solid;
        border-width: 1px;
        border-color: #fff1;
        margin-bottom: 1rem;
      }

      label {
        color: #aaa;
        display: flex;
        gap: 1ex;
        cursor: pointer;
      }
      
      input {
        --size: 2.2ex;
        border: none;
        margin: 0;
        padding: 1px;
        background: black;
        appearance: none;
        display: block;
        width: var(--size);
        height: var(--size);
        align-self: center;
        border-radius: calc(var(--size) / 4);
        box-shadow: inset 0 0 0px 2px #fff3;
        transition: all .5s;
      }

      label:hover input:not(:checked),
      label:focus input:not(:checked) {
        box-shadow: inset 0 0 0px 2px #fff6;
        transition-duration: .1s;
      }

      input[type=radio] {
        border-radius: 50%;
      }

      input:checked {
        box-shadow: inset 0 0 0 5px #fff9;
      }

      /* time to draw */

      .world {
        --sprite: url('/track/test-track.svg#track'), url('/track/test-track.svg#world');
        background-image: var(--sprite);
        --size: 32768px;
        background-size: calc(var(--size) / 12);
        background-position: 15% 15%;
        transform: scale(1);
        background-color: #4a6f36;
        background-repeat: no-repeat;
        transition: background-position .1s cubic-bezier(0.075, 0.82, 0.165, 1);
        animation: rondje 25s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
        animation-play-state: paused;
      }
      .world.animate {
        animation-play-state: unset;
      }
      
      @keyframes rondje {
        from {
          background-position: 17.5% 17.5%;
        }
        25% {
          background-position: 80% 17.5%;
        }
        50% {
          background-position: 80% 80%;
        }
        75% {
          background-position: 17.5% 80%;
        }
        100% {
          background-position: 17.5% 17.5%;
        }
      }

    </style>
  </head>
  <body>
    <main>
      <div class='world'></div>
      <div class='car'></div>
        
      <div class='fx-lights'></div>
      <div class='fx-brakes'></div>
      <div class='fx-smoke'></div>
      <div class='fx-dirt'></div>

      <div class='elevated'></div>
      <div class='clouds'></div>
    </main>
    <aside>
      <fieldset>
        <legend>world</legend>
        <label for='track-1'><input type='radio' name='world' id='track-1' value='test-track'/><span>test track</span></label>
        <label for='track-1'><input type='radio' name='world' id='track-1' value='abu-dhabi'/><span>UAE</span></label>
        <label for='track-2'><input type='radio' name='world' id='track-2' value='assen'/><span>NLD</span></label>
        <label for='track-3'><input type='radio' name='world' id='track-3' value='barcelona'/><span>ESP</span></label>
        <label for='track-4'><input type='radio' name='world' id='track-4' value='hockenheim'/><span>GER</span></label>
        <label for='track-5'><input type='radio' name='world' id='track-5' value='interlagos'/><span>BRA</span></label>
        <hr />
        <label for='animate'><input type='checkbox' name='world' id='animate' value='animate'/><span>animate</span></label>
      </fieldset>
      <fieldset>
        <legend>car</legend>
        <label for='car-1'><input type='radio' name='car' id='car-1' value='car-1'/><span>car-1</span></label>
        <label for='car-2'><input type='radio' name='car' id='car-2' value='car-2'/><span>car-2</span></label>
        <label for='car-3'><input type='radio' name='car' id='car-3' value='car-3'/><span>car-3</span></label>
        <label for='car-4'><input type='radio' name='car' id='car-4' value='car-4'/><span>car-4</span></label>
        <hr/>
        <label for='fx-lights'><input type='checkbox' name='fx' value='lights' id='fx-lights'/><span>lights</span></label>
        <label for='fx-brakes'><input type='checkbox' name='fx' value='brakes' id='fx-brakes'/><span>brake lights</span></label>
        <label for='fx-smoke'><input type='checkbox' name='fx' value='smoke' id='fx-smoke'/><span>smoke</span></label>
        <label for='fx-dirt'><input type='checkbox' name='fx' value='dirt' id='fx-dirt'/><span>dirt</span></label>
        <label for='fx-water'><input type='checkbox' name='fx' value='water' id='fx-water'/><span>water</span></label>
      </fieldset>
    </aside>
    <script>
      const layers = [...document.querySelectorAll('main > div')];
      const inputs = [...document.querySelectorAll('input')];
      
      const handleInputChange = (e) => {
        const el = e.target;
        const target = document.querySelector(`.${e.target.name}`);
        console.log(target)
        const styles = getComputedStyle(target);
        console.log(styles);

        switch (el.name) {
          case 'car':
            styles.setProperty('--sprite',
            `url('/img/car/${el.value}.png')`);
            break;

          case 'world':
            if(el.value === 'animate') {
              target.classList.toggle(el.value);
            } else {
              target.style.setProperty('--sprite',
              `url('/track/${el.value}.svg#track'), url('/track/${el.value}.svg#world')`);
              break;
            }

          case 'fx':
          default:
            console.log(e.target.name, e.target.value, e.target.checked);
        }
      }

      inputs.map( input => {
        input.addEventListener('change', handleInputChange)
      });

    </script>
  </body>
</html>