<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                flex-direction: row;
            }
            form {
                flex: 0 1 30em;
                position: sticky;
            }
            label {
                display: block;
                line-height: 2em;
                cursor: pointer;
            }
            img {
                width: 100%;
            }

            div { flex: 1; position: relative}
            div>img { 
                position: absolute; 
            }
        </style>
    </head>
    <body>
        <form action="#">
            <fieldset>
                <legend>
                    inspect layer
                </legend>
                <label><input type="radio" value="all" name="layer">all</label>
                <label><input type="radio" value="elevated" name="layer">elevated</label>
                <label><input type="radio" value="track" name="layer">racetrack</label>
                <label><input type="radio" value="world" name="layer">environment</label>
                <label><input type="radio" value="path" name="layer">timing</label>
            </fieldset>
            <fieldset>
                <img src="world-concept.svg" alt="">
            </fieldset>
        </form>
        <div>
            
        </div>
        <script>
            function changeHandler(e) {
                let layer = e.target.value;
                let layers = ['elevated', 'track', 'world', 'path'].reverse();
                let div = document.querySelector('div');
                div.innerHTML = '';
                
                if(layer !== 'all') {
                    let img = new Image()
                    img.src = `tracks/template.svg#${layer}`
                    div.appendChild(img)
                } else {
                    layers.map(item => {                        
                        let img = new Image();
                        img.src = `tracks/template.svg#${item}`;
                        div.appendChild(img);
                    });
                }
            }
            document.addEventListener('change', changeHandler);
        </script>
    </body>
</html>